@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  gap: 20px;
  font-weight: 600;
  margin-bottom: 50px;
  color: var(--Purple-500);
}
.attribution a {
  color: var(--Grey-500);
}

.attribution a:hover {
  color: blue;
}

:root {
  --Purple-50: hsl(260, 100%, 95%);
  --Purple-300: hsl(264, 82%, 80%);
  --Purple-500: hsl(263, 55%, 52%);

  /* neutral colors */
  --white: hsl(0, 0%, 100%);
  --Grey-100: hsl(214, 17%, 92%);
  --Grey-200: hsl(0, 0%, 81%);
  --Grey-400: hsl(224, 10%, 45%);
  --Grey-500: hsl(217, 19%, 35%);
  --Dark-blue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-style: normal;
  background: var(--white);
  display: grid;
  place-content: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 28px;
  max-width: 1200px;
  margin: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 14px;
  border-radius: 10px;
  box-shadow: 50px 60px 25px var(--Grey-100);
  padding: 32px;
  z-index: 2;
}

.card header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.card header img {
  width: 30px;
  border-radius: 50%;
}

.card .profile p:first-child {
  font-size: 14px;
}
.card .profile p:last-child {
  font-size: 12px;
}

.card h1 {
  font-size: 14px;
  font-weight: 600;
}

.card footer p {
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.1px;
}

.card:first-child {
  background: var(--Purple-500);
  color: var(--white);
  grid-column-start: span 2;
  position: relative;
  z-index: 0;

  & header img {
    outline: solid 2px var(--Purple-300);
  }
}

.qoutation {
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
  left: 70%;
}

.card:nth-child(2) {
  background: var(--Grey-500);
  color: var(--white);
}

.card:nth-child(3) {
  background: var(--white);
  color: var(--Grey-500);
}

.card:nth-child(4) {
  background: var(--Dark-blue);
  color: var(--white);
  grid-column-start: span 2;

  & header img {
    outline: solid 2px var(--Purple-500);
  }
}

.card:last-child {
  grid-column-start: 4;
  grid-row: 1 / 3;
  background: var(--white);
  color: var(--Grey-500);
}

.footer {
  padding: 24px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

@media (max-width: 841px) {
  body {
    height: auto;
    grid-template-rows: 1fr auto;
    margin: 42px 0;
  }

  .container {
    grid-template-columns: 1fr;
  }
  .qoutation {
    display: none;
  }

  .card:nth-child(n) {
    grid-column: 1;
    grid-row: auto;
  }

  .footer {
    position: relative;
  }
}
